# craftboot

./: build.bat  pom.xml
src/io/github/oxguy3/craftboot/: Craftboot.java  LauncherDownloader.java
