<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.oxguy3</groupId>
  <artifactId>SebCynCraft</artifactId>
  <version>1.1</version>
  <name>SebCynCraft</name>
  <description>An open bootstrapper for a Minecraft modpack launcher, built on SKCraft Launcher</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>io.github.oxguy3.craftboot.Craftboot</mainClass>
            </manifest>
            <manifestEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.projectlombok:lombok</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>false</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.addjars-maven-plugin</groupId>
        <artifactId>addjars-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
            <execution>
                <goals>
                    <goal>add-jars</goal>
                </goals>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${basedir}/lib</directory>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.12.2</version>
  	</dependency>
    <dependency>
  		<groupId>com.btr.proxy</groupId>
  		<artifactId>project-vole</artifactId>
  		<version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/proxy-vole_20131209.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.btr.javascript</groupId>
  		<artifactId>project-vole-javascript</artifactId>
  		<version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/js.jar</systemPath>
  	</dependency>
  </dependencies>
</project>